{
    "files.exclude":
    {
        "**/.DS_Store": true,
        "**/.git": true,
        "**/.gitignore": true,
        "**/.gitmodules": true,
        "**/*.3ds": true,
        "**/*.3DS": true,
        "**/*.anim": true,
        "**/*.asset": true,
        "**/*.bmp": true,
        "**/*.booproj": true,
        "**/*.controller": true,
        "**/*.cubemap": true,
        "**/*.dll": true,
        "**/*.exe": true,
        "**/*.fbx": true,
        "**/*.FBX": true,
        "**/*.flare": true,
        "**/*.fnt": true,
        "**/*.FNT": true,
        "**/*.fontsettings": true,
        "**/*.gif": true,
        "**/*.ico": true,
        "**/*.jpeg": true,
        "**/*.jpg": true,
        "**/*.lxo": true,
        "**/*.LXO": true,
        "**/*.ma": true,
        "**/*.MA": true,
        "**/*.mat": true,
        "**/*.meta": true,
        "**/*.mid": true,
        "**/*.midi": true,
        "**/*.obj": true,
        "**/*.OBJ": true,
        "**/*.pdf": true,
        "**/*.pidb": true,
        "**/*.png": true,
        "**/*.prefab": true,
        "**/*.preset": true,
        "**/*.psd": true,
        "**/*.suo": true,
        "**/*.tga": true,
        "**/*.tif": true,
        "**/*.tiff": true,
        "**/*.unity": true,
        "**/*.unityproj": true,
        "**/*.user": true,
        "**/*.userprefs": true,
        "**/*.wav": true,
        "build/": true,
        "Build/": true,
        "library/": true,
        "Library/": true,
        "obj/": true,
        "Obj/": true,
        "ProjectSettings/": true,
        "temp/": true,
        "Temp/": true
    }
}